APP_PORT=3000
DATABASE_URL=mongodb+srv://tekeleth:pascal@cluster0.g3qhfpw.mongodb.net/
PAYSTACK_SECRET_KEY = sk_test_38296db979b24c702ba037dc8631ca63341bac6e
PAYSTACK_PUBLIC_KEY= pk_test_20ad9c70f5a9ecfc68e3b9c7179a8c266ef46f2
NO_REPLY = wallex@zohomail.com
PASSWORD =  Aka@god26