APP_PORT=3000
DATABASE_URL=mongodb+srv://tekeleth:pascal@cluster0.g3qhfpw.mongodb.net/
PAYSTACK_SECRET_KEY = sk_test_da213ab0b91c4c068533c0891ace6f508c047b14
PAYSTACK_PUBLIC_KEY= pk_test_20ad9c70f5a9ecfc68e3b9c7179a8c266ef46f2c